{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Lname', 'Fname': 'Fname', 'Marks': 'Marks', 'Class': 'Class', 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Lname', 'Fname': 'Fname', 'Marks': 'Marks', 'Class': 'Class', 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Lname', 'Fname': 'Fname', 'Marks': 'Marks', 'Class': 'Class', 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Lname', 'Fname': 'Fname', 'Marks': 'Marks', 'Class': 'Class', 'Class1': 3}
{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Mokhasi', 'Fname': 'Gaurav', 'Marks': 53, 'Class': 12, 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Mokhasi', 'Fname': 'Gaurav', 'Marks': 53, 'Class': 12, 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Mokhasi', 'Fname': 'Gaurav', 'Marks': 53, 'Class': 12, 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Mokhasi', 'Fname': 'Gaurav', 'Marks': 53, 'Class': 12, 'Class1': 3}
{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Morgan', 'Fname': 'Eoin', 'Marks': 57, 'Class': 10, 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Morgan', 'Fname': 'Eoin', 'Marks': 57, 'Class': 10, 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Morgan', 'Fname': 'Eoin', 'Marks': 57, 'Class': 10, 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Morgan', 'Fname': 'Eoin', 'Marks': 57, 'Class': 10, 'Class1': 3}
{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Fiennes', 'Fname': 'Kelly', 'Marks': 43, 'Class': 12, 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Fiennes', 'Fname': 'Kelly', 'Marks': 43, 'Class': 12, 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Fiennes', 'Fname': 'Kelly', 'Marks': 43, 'Class': 12, 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Fiennes', 'Fname': 'Kelly', 'Marks': 43, 'Class': 12, 'Class1': 3}
{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Burns', 'Fname': 'Ralph', 'Marks': 73, 'Class': 12, 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Burns', 'Fname': 'Ralph', 'Marks': 73, 'Class': 12, 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Burns', 'Fname': 'Ralph', 'Marks': 73, 'Class': 12, 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Burns', 'Fname': 'Ralph', 'Marks': 73, 'Class': 12, 'Class1': 3}
{'Marks1': 'Marks1', 'Lname1': 'Lname1', 'Fname1': 'Fname1', 'Lname': 'Lloyd', 'Fname': 'Brooke', 'Marks': 13, 'Class': 12, 'Class1': 'Class1'}
{'Marks1': 40, 'Lname1': 'Lamelo', 'Fname1': 'Farid', 'Lname': 'Lloyd', 'Fname': 'Brooke', 'Marks': 13, 'Class': 12, 'Class1': 1}
{'Marks1': 30, 'Lname1': 'Lyon', 'Fname1': 'Farah', 'Lname': 'Lloyd', 'Fname': 'Brooke', 'Marks': 13, 'Class': 12, 'Class1': 2}
{'Marks1': 20, 'Lname1': 'Lion', 'Fname1': 'Fazal', 'Lname': 'Lloyd', 'Fname': 'Brooke', 'Marks': 13, 'Class': 12, 'Class1': 3}
