{'Lname': 'Lname', 'Class': 'Class', 'Fname': 'Fname', 'Marks': 'Marks', 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Lname', 'Class': 'Class', 'Fname': 'Fname', 'Marks': 'Marks', 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Lname', 'Class': 'Class', 'Fname': 'Fname', 'Marks': 'Marks', 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Lname', 'Class': 'Class', 'Fname': 'Fname', 'Marks': 'Marks', 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
{'Lname': 'Mokhasi', 'Class': 12, 'Fname': 'Gaurav', 'Marks': 53, 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Mokhasi', 'Class': 12, 'Fname': 'Gaurav', 'Marks': 53, 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Mokhasi', 'Class': 12, 'Fname': 'Gaurav', 'Marks': 53, 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Mokhasi', 'Class': 12, 'Fname': 'Gaurav', 'Marks': 53, 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
{'Lname': 'Morgan', 'Class': 10, 'Fname': 'Eoin', 'Marks': 57, 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Morgan', 'Class': 10, 'Fname': 'Eoin', 'Marks': 57, 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Morgan', 'Class': 10, 'Fname': 'Eoin', 'Marks': 57, 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Morgan', 'Class': 10, 'Fname': 'Eoin', 'Marks': 57, 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
{'Lname': 'Fiennes', 'Class': 12, 'Fname': 'Kelly', 'Marks': 43, 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Fiennes', 'Class': 12, 'Fname': 'Kelly', 'Marks': 43, 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Fiennes', 'Class': 12, 'Fname': 'Kelly', 'Marks': 43, 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Fiennes', 'Class': 12, 'Fname': 'Kelly', 'Marks': 43, 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
{'Lname': 'Burns', 'Class': 12, 'Fname': 'Ralph', 'Marks': 73, 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Burns', 'Class': 12, 'Fname': 'Ralph', 'Marks': 73, 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Burns', 'Class': 12, 'Fname': 'Ralph', 'Marks': 73, 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Burns', 'Class': 12, 'Fname': 'Ralph', 'Marks': 73, 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
{'Lname': 'Lloyd', 'Class': 12, 'Fname': 'Brooke', 'Marks': 13, 'Lname1': 'Lname1', 'Class1': 'Class1', 'Fname1': 'Fname1', 'Marks1': 'Marks1'}
{'Lname': 'Lloyd', 'Class': 12, 'Fname': 'Brooke', 'Marks': 13, 'Lname1': 'Lamelo', 'Class1': 1, 'Fname1': 'Farid', 'Marks1': 40}
{'Lname': 'Lloyd', 'Class': 12, 'Fname': 'Brooke', 'Marks': 13, 'Lname1': 'Lyon', 'Class1': 2, 'Fname1': 'Farah', 'Marks1': 30}
{'Lname': 'Lloyd', 'Class': 12, 'Fname': 'Brooke', 'Marks': 13, 'Lname1': 'Lion', 'Class1': 3, 'Fname1': 'Fazal', 'Marks1': 20}
